<TS language="mr_IN" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>पत्ता किंवा लेबल संपादित करण्यासाठी उजवे बटण क्लिक करा.</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>एक नवीन पत्ता तयार करा</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;नवा</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>सध्याचा निवडलेला पत्ता सिस्टीम क्लिपबोर्डावर कॉपी करा</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;कॉपी</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;बंद करा</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>सध्याचा निवडलेला पत्ता यादीमधून काढून टाका</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>सध्याच्या टॅबमधील डेटा एका फाईलमध्ये एक्स्पोर्ट करा</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;एक्स्पोर्ट</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;काढून टाका</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>ज्या पत्त्यावर नाणी पाठवायची आहेत तो निवडा</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>ज्या पत्त्यावर नाणी प्राप्त करायची आहेत तो </translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>&amp;निवडा</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>प्रेषक पत्ते</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>स्वीकृती पत्ते</translation>
    </message>
    <message>
        <source>These are your Memecoin addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>पैसे पाठविण्यासाठीचे हे तुमचे बिटकॉईन पत्त्ते आहेत. नाणी पाठविण्यापूर्वी नेहमी रक्कम आणि प्राप्त होणारा पत्ता तपासून पहा.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;पत्ता कॉपी करा</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>&amp;लेबल कॉपी करा</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;संपादित</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>MemecoinGUI</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    </context>
<context>
    <name>CreateWalletActivity</name>
    </context>
<context>
    <name>CreateWalletDialog</name>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OpenWalletActivity</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    </context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletController</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>सध्याच्या टॅबमधील डेटा एका फाईलमध्ये एक्स्पोर्ट करा</translation>
    </message>
    </context>
<context>
    <name>memecoin-core</name>
    </context>
</TS>
