<TS language="uk_UA" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>Створіть нову адресу</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Нова</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Копіювати</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;Закрити</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Експортувати</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Видалити</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Оберіть адресу на яку буде надіслано монети</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Оберіть адресу на яку Ви будете отримувати монети</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;Зкопіювати адресу</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Змінити</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Експортувати список адрес</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Address</source>
        <translation>Адреса</translation>
    </message>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>Введіть пароль</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Новий пароль</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Повторіть новий пароль</translation>
    </message>
    <message>
        <source>Show password</source>
        <translation>Показати пароль</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Введіть новий пароль до гаманця.&lt;br/&gt;Будь ласка використовуйте пароль&lt;b&gt;з десяти чи більше випадкових символів&lt;/b&gt;, або&lt;b&gt;восьми чи більше слів&lt;/b&gt;. </translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Зашифрувати гаманець</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Ця операція потребує пароль гаманця щоб відімкнути гаманець.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Відімкнути гаманець</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Ця операціє потребує пароль гаманця щоб розшифрувати гаманець.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Розшифрувати гаманець</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Змінити пароль</translation>
    </message>
    <message>
        <source>Enter the old passphrase and new passphrase to the wallet.</source>
        <translation>Введіть старий пароль і новий пароль гаманця.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Підтвердіть шифрування гаманця</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Чи ви справді бажаєте зашифрувати гаманець?</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Гаманець зашифровано</translation>
    </message>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>MemecoinGUI</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>Адреса</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    </context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Address</source>
        <translation>Адреса</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Експортувати</translation>
    </message>
    </context>
<context>
    <name>memecoin-core</name>
    </context>
</TS>
