<TS language="ar" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>أنقر بزر الماوس الأيمن لتحرير العنوان أو التصنيف</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>إنشاء عنوان جديد</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>جديد</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>نسخ العنوان المحدد حاليًا إلى حافظة النظام</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>نسخ</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>غلق</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>احذف العنوان المحدد حاليًا من القائمة</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>أدخل العنوان أو التصنيف للبحث</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>استخراج البيانات في علامة التبويب الحالية إلى ملف</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>استخراج</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>حذف</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>إختر العنوان الرقمي اللذي سترسل له العملات</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>إختر العنوان الرقمي اللذي سيحصل على العملات</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>اختر</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>العنوان الرقمي المُرسِل</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>العنوان الرقمي المُرسَل إليه</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>نسخ العنوان</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>ملف مفصول بفاصلة (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>لقد فشل التصدير</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>MemecoinGUI</name>
    <message>
        <source>No wallets available</source>
        <translation>المحفظة الرقمية غير متوفرة</translation>
    </message>
    <message>
        <source>Error: %1</source>
        <translation>خطأ: %1</translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    </context>
<context>
    <name>CreateWalletActivity</name>
    </context>
<context>
    <name>CreateWalletDialog</name>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OpenWalletActivity</name>
    <message>
        <source>default wallet</source>
        <translation>محفظة إفتراضية</translation>
    </message>
    <message>
        <source>Opening Wallet &lt;b&gt;%1&lt;/b&gt;...</source>
        <translation>يتم فتح المحفظة&lt;b&gt;%1&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>GB</source>
        <translation>جب</translation>
    </message>
    <message>
        <source>MiB</source>
        <translation>ميجا بايت</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Error: Specified data directory "%1" does not exist.</source>
        <translation>خطأ: دليل البيانات المحدد "%1" غير موجود.</translation>
    </message>
    <message>
        <source>Error: %1</source>
        <translation>خطأ: %1</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>Resulting URI too long, try to reduce the text for label / message.</source>
        <translation>العنوان المستخدم طويل جدًا، حاول أن تقوم بتقليل نص التسمية / الرسالة.</translation>
    </message>
    <message>
        <source>Error encoding URI into QR Code.</source>
        <translation>خطأ في ترميز العنوان إلى الرمز المربع.</translation>
    </message>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    </context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Other</source>
        <translation>أخرى</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>ملف مفصول بفاصلة (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>لقد فشل التصدير</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletController</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>استخراج</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>استخراج البيانات في علامة التبويب الحالية إلى ملف</translation>
    </message>
    </context>
<context>
    <name>memecoin-core</name>
    </context>
</TS>
